{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@assets/*": ["./assets/*"],
      "@constants/*": ["./constants/*"],
      "@components/*": ["./components/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
