{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@assets/*": ["./assets/*"],
      "@constants/*": ["./constants/*"],
      "@components/*": ["./components/*"],
      "types": ["jest", "node"]
    }
  },
  "extends": "expo/tsconfig.base",
  "include": ["**/*.ts", "**/*.tsx", "jest.d.ts"]
}
